ml_budzik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ml_budzik.MainPage"
             x:Name="bP"
             Title="Budzik">

    <StackLayout Padding="20">
        <ListView SelectionMode="None" x:Name="list" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding On,Mode=TwoWay}" Grid.Column="0"/>
                            <Entry Text="{Binding Name,Mode=TwoWay}" FontSize="18" HorizontalTextAlignment="Center" Margin="8,8,8,1" Grid.Column="1" TextChanged="Entry_TextChanged"></Entry>
                            <TimePicker FontSize="18" Time="{Binding Time,Mode=TwoWay}" Margin="8,8,8,1" Grid.Column="2" PropertyChanged="TimePicker_PropertyChanged"></TimePicker>

                            <Button  BackgroundColor="#ee0000" FontSize="10" CornerRadius="100" Margin="0,8,8,1" Grid.Column="3" ImageSource="delcon.png" Clicked="Button_Clicked"></Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="q"/>
        <Button Grid.Row="0" x:Name="addList" Clicked="new_Clicked" Text="+" HorizontalOptions="End" FontSize="30" Padding="0" WidthRequest="50" HeightRequest="50" Margin="0,0,20,22" CornerRadius="1000" VerticalOptions="End"/>

    </StackLayout>

</ContentPage>
